<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="heroapps.com.smallbizhackathon.ui.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp">

        <TextView
            android:text="@string/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            android:textSize="36sp"
            android:padding="2dp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TextView
            android:text="@string/your_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitleTv"
            android:textSize="30sp"
            android:padding="6dp"
            android:textAlignment="center"
            android:textStyle="normal|italic" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerList" />
</LinearLayout>
