<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="heroapps.com.smallbizhackathon.ui.MainActivity">

    <LinearLayout
        android:id="@+id/_main_header_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:text="@string/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            style="@style/CustomBigTextStyle"
            android:textAlignment="center" />

        <TextView
            android:text="@string/your_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitleTv"
            style="@style/CustomBigTextStyle"
            android:paddingBottom="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/_main_header_layout"
        android:layout_above="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerList" />

    <RelativeLayout
        android:id="@+id/main_footer"
        android:layout_alignParentBottom="true"
        android:background="@color/amber"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/CustomMediumTextStyle"
            android:text="פעולות מהירות"/>

    </RelativeLayout>
</RelativeLayout>
