<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quick_actions"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="heroapps.com.smallbizhackathon.ui.QuickActions"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/CustomMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emploeyIB"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="10dp"
            android:text="ניהול עובדים"
            android:background="@drawable/q_workers"
            android:padding="7dp" />


        <Button
            style="@style/CustomMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="10dp"
            android:text="ניהול תזרים"
            android:background="@drawable/q_tazrim"
            android:padding="7dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/CustomMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shutafimIB"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="10dp"
            android:text="סבב חתימות"
            android:background="@drawable/q_shutafim"
            android:padding="7dp" />

        <Button
            style="@style/CustomMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="10dp"
            android:text="בקשת אשראי"
            android:background="@drawable/q_ashrai"
            android:padding="7dp" /></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/CustomMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/payIB"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="10dp"
            android:text="משכורות בקליק"
            android:background="@drawable/q_paycheck"
            android:padding="7dp" />

        <Button
            style="@style/CustomMediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="10dp"
            android:text="צט עם בנקאי"
            android:background="@drawable/q_chat"
            android:padding="7dp" />
    </LinearLayout>
</LinearLayout>
