<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:clickable="true"
              android:focusable="true"
              android:background="?attr/selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/employee_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/green"
            android:text="12,750 NIS"/>

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="ארז הוד"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/employee_account_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:text="מס׳ חשבון 91111920"/>

        <TextView
            android:id="@+id/employee_branch_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:text="מס׳ סניף 991823"/>

        <TextView
            android:id="@+id/employee_bank_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:text="מס׳ בנק 912"/>


    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="@color/lightGray"/>

</LinearLayout>